<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #333;
			color: #aaa;
		}
		   h2 {
	font-weight: 400;
	font-size: 38px;
	text-transform: uppercase;
	position: relative;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 20px;
}
    h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}
.container{
	justify-content: center;
	display: flex;
	margin-top: 30px;
	flex-wrap: wrap;
	margin-right: 20px;
	align-items: center;
}

.container .card{
	width:308px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);
}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.card:hover img{
	transform: scale(1.1);
}

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    flex-wrap: wrap;
    z-index: 20;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    font-family: sans-serif;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li a:hover {
   color: red;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;s
    }
    .container{
    	display: flex;
    	width:  100%;
    	flex-wrap: wrap;
    	margin:150px auto;
    }
    .text{
    	text-align: justify;
    }
    a:hover{
    	color: red;
    }
        input[type=submit]{
             background-color: red;
             color: white;
             padding: 16px 20px;
             border: none;
             cursor: pointer;
             width: 50%;
             opacity: 0.9;
            }
	</style>
</head>
<body>
	<nav class="navbar">
	<div class="brand-title" style="font-family: sans-serif; color: red;">GUSTO RESTURANT</div>
	 <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
        	<ul>
    <li><a href="index.html">REGISTER</a></li> 
	<li><a href="page 2.html">HOME</a></li>
	<li><a href="page 3.html">MENU</a></li>
	<li><a href="page 4.html">CHEFF</a></li>
	<li><a href="page 5.html" style="color: red;">CONTACT</a></li>
</ul>
</div>
</nav>
<script type="text/javascript">
	const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script><br><br><br><br>
<h2 style="text-align: center;">CONTACT US</h2>

		<div class="container">
					
			<div class="card">
				<div class="imgBx">
					<a href="https://en.wikipedia.org/wiki/Roast_beef">
					<img src="imges/call.jpg">
					</a>
				
					<h2>RESERVATIONS  </h2>
					<p><br>Please call<br>(887) 654-3210
					</p>
					
				</div>
			</div>
		
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/street.jpg">
					</a>
					<h2>ADDRESS  </h2>
					<p><br>4321 California St,<br>

San Francisco, CA 12345 
					</p>					

				</div>	
			</div>	
			
			<div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="imges/open.jpg">
					</a>
					<h2>OPENING HOURS  </h2>
					<p><br>Mon-Thurs: 10:00 AM - 11:00 PM <br>
Fri-Sun: 11:00 AM - 02:00 AM
					</p>
				</div>	
			</div>	
		</div><br><br>
		<h3 style="text-align:center;">SEND US A MESSAGE</h3><br><br>
    <form action="page 5.html" style="text-align:center;">
	<input type="text" name="name" placeholder=" Name" style="background-color:#999;height: 35px;width: 310px;" required>
	<input type="email" name="email" placeholder=" Email" style="background-color:#999;height: 35px;width: 310px;" required><br><br>
	<textarea rows="10" cols="40" placeholder=" Message" required></textarea><br><br>
	<input type="submit" name="submit" style="background-color: red; width: 310px; color: white; height: 50px;" >
</form>
</div>
<div style="height:30%;background-color:#262626; display: inline;" >
	<a href="page 1.html"><img src="imges/face.png" width="40px" height="40px"></a>
	<a href="page 1.html"><img src="imges/twitter.png" width="40px" height="40px"></a>
	<a href="page 1.html"><img src="imges/youtube.png" width="40px" height="40px"></a>
</div>
</body>
</html>