<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<style type="text/css">
    
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			height: 100%;
		}
		h2 {
	font-weight: 400;
	font-size: 38px;
	color: #333;
	text-transform: uppercase;
	position: relative;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 20px;
}
		h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}

.container{
	justify-content: center;
	display: flex;
	margin-top: 30px;
	margin-right: 20px;
	flex-wrap: wrap;
	align-items: center;
}

.container .card{
	width: 308px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga(0,0,0,1.2);
}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.card:hover img{
	transform: scale(1.1);
}

.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    flex-wrap: wrap;
    z-index: 555;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    font-family: sans-serif;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li a:hover {
   color: red;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;s
    }
    .last{
    	margin: 150px auto;
    	width:  100%;
    	flex-wrap: wrap;
    }
    .text{
    	text-align: justify;
    	margin: 20px;
    }
    a:hover{
    	color: red;
    }
</style>
</head>
<body>
<nav class="navbar">
	<div class="brand-title" style="font-family: sans-serif; color: red;">GUSTO RESTURANT</div>
	 <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
        	<ul>
    <li><a href="index.html">REGISTER</a></li> 
	<li><a href="page 2.html" style="color: red;">HOME</a></li>
	<li><a href="page 3.html">MENU</a></li>
	<li><a href="page 4.html">CHEFF</a></li>
	<li><a href="page 5.html">CONTACT</a></li>
</ul>
</div>
</nav>
<script type="text/javascript">
	const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script><br><br><br>
<div style="
    	position: relative;
    	height: 500px;
    	background: url('imges/akl.jpg') no-repeat center;
    	background-size: cover;
    "></div>
<h2 style="text-align: center;">OUR SPECIALS</h2>

		<div class="container">
					
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/1.jpg">
					</a>
				
					<h2>Lorem ipsum dolor  </h2>
					<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo. 
					</p>
					
				</div>
			</div>
		
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/2.jpg">
					</a>
					<h2>Consectetur adipiscing  </h2>
					<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo. 
					</p>					

				</div>	
			</div>	
			
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/3.jpg">
					</a>
					<h2>Duis sed dapibus  </h2>
					<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.
					</p>
				</div>	
			</div>	
		</div>
				<div class="container">
					
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/steak 2.jpg">
					</a>
				
					<h2>Lorem ipsum dolor  </h2>
					<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo. 
					</p>
					
				</div>
			</div>
		
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/chicken.jpg">
					</a>
					<h2>Consectetur adipiscing  </h2>
					<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo. 
					</p>					

				</div>	
			</div>	
			
			<div class="card">
				<div class="imgBx">
					<a href="">
					<img src="imges/pane.jpg">
					</a>
					<h2>Duis sed dapibus  </h2>
					<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.
					</p>
				</div>	
			</div>	
		</div>
	<div class="last">
	<div class="text" style="
    	position: relative;
    	height: 500px;
    	background: url('imges/gallery-bg.jpg') no-repeat center;
    	background-size: cover;
    "></div>
    </div>
	<div class="text" style="position: relative;">	
	<h2>OUR STORY</h2>
	<p style="font-size: 20px;"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
    </div>
</div>
</section>

</body>
</html>